# ChatUniv

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: assign_issue_number_to_pr_body.yml  backend-test-ci.yml
src/docs/asciidoc/: auth.adoc  board.adoc  chat.adoc  comment.adoc  index.adoc  member.adoc  statistic.adoc
src/main/java/mju/chatuniv/: ChatUnivApplication.java
src/main/java/mju/chatuniv/auth/application/: AuthService.java  JwtAuthService.java
src/main/java/mju/chatuniv/auth/controller/: AuthController.java  TestController.java
src/main/java/mju/chatuniv/auth/exception/: AuthExceptionHandler.java  AuthorizationInvalidEmailException.java  AuthorizationInvalidPasswordException.java  BearerTokenNotFoundException.java
src/main/java/mju/chatuniv/auth/infrastructure/: JwtTokenProvider.java
src/main/java/mju/chatuniv/auth/presentation/: AuthController.java
src/main/java/mju/chatuniv/auth/service/: AuthService.java  JwtAuthService.java
src/main/java/mju/chatuniv/auth/support/: JwtLogin.java  JwtLoginResolver.java
src/main/java/mju/chatuniv/board/application/: BoardService.java
src/main/java/mju/chatuniv/board/controller/: BoardController.java
src/main/java/mju/chatuniv/board/domain/: Board.java  BoardQueryRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  SearchType.java
src/main/java/mju/chatuniv/board/exception/: BoardContentBlankException.java  BoardExceptionHandler.java  BoardNotFoundException.java  BoardTitleBlankException.java
src/main/java/mju/chatuniv/board/presentation/: BoardController.java
src/main/java/mju/chatuniv/board/service/: BoardQueryService.java  BoardService.java
src/main/java/mju/chatuniv/chat/application/: ChatService.java
src/main/java/mju/chatuniv/chat/controller/: ChatController.java
src/main/java/mju/chatuniv/chat/domain/: Chat.java  ChatRepository.java
src/main/java/mju/chatuniv/chat/exception/: ChatExceptionHandler.java
src/main/java/mju/chatuniv/chat/infrastructure/: ChatBot.java  GptChatChatBot.java
src/main/java/mju/chatuniv/chat/presentation/: ChatController.java
src/main/java/mju/chatuniv/chat/service/: ChatQueryService.java  ChatService.java
src/main/java/mju/chatuniv/comment/controller/: BoardCommentController.java  CommentController.java  ConversationCommentController.java
src/main/java/mju/chatuniv/comment/domain/: BoardComment.java  Comment.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  ConversationComment.java
src/main/java/mju/chatuniv/comment/exception/: CommentExceptionHandler.java
src/main/java/mju/chatuniv/comment/presentation/: BoardCommentController.java  CommentController.java
src/main/java/mju/chatuniv/comment/service/: BoardCommentQueryService.java  BoardCommentService.java  CommentReadService.java  CommentService.java  CommentWriteService.java  CommonCommentService.java  ConversationCommentQueryService.java  ConversationCommentService.java
src/main/java/mju/chatuniv/config/: ArgumentResolverConfig.java  ControllerAdvice.java  OpenAIRestTemplateConfig.java  WebMvcConfig.java
src/main/java/mju/chatuniv/config/filter/: AuthorizationFilter.java
src/main/java/mju/chatuniv/global/: TestController.java
src/main/java/mju/chatuniv/global/config/: AppConfig.java  ArgumentResolverConfig.java  CorsFilter.java  JasyptConfig.java  JpaAuditingConfig.java  OpenAIRestTemplateConfig.java  SlackLoggingConfig.java  WebMvcConfig.java
src/main/java/mju/chatuniv/global/domain/: BaseEntity.java
src/main/java/mju/chatuniv/like/controller/: BoardLikeController.java
src/main/java/mju/chatuniv/like/domain/: BoardLike.java  Like.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java
src/main/java/mju/chatuniv/like/service/: BoardLikeService.java
src/main/java/mju/chatuniv/member/controller/: MemberController.java
src/main/java/mju/chatuniv/member/domain/: Member.java  MemberRepository.java
src/main/java/mju/chatuniv/member/dto/: MemberCreateRequest.java  MemberCreateResponse.java
src/main/java/mju/chatuniv/member/entity/: Member.java  MemberRepository.java
src/main/java/mju/chatuniv/member/exception/: AuthorizationInvalidEmailException.java  AuthorizationInvalidException.java  AuthorizationInvalidPasswordException.java  MemberEmailFormatInvalidException.java  MemberExceptionHandler.java  MemberNotEqualsException.java  MemberNotFoundException.java  MemberPasswordBlankException.java  NewPasswordsNotMatchingException.java  NotCurrentPasswordException.java
src/main/java/mju/chatuniv/member/presentation/: MemberController.java
src/main/java/mju/chatuniv/member/repository/: MemberRepository.java
src/main/java/mju/chatuniv/member/service/: MemberService.java
src/main/java/mju/chatuniv/statistic/: plan.md
src/main/java/mju/chatuniv/statistic/application/: StatisticService.java
src/main/java/mju/chatuniv/statistic/controller/: StatisticController.java
src/main/java/mju/chatuniv/statistic/domain/: Statistic.java
src/main/java/mju/chatuniv/statistic/exception/: StatisticExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__remove_email_but_add_username.sql
src/main/resources/static/docs/: auth.html  board.html  chat.html  comment.html  index.html  member.html  statistic.html
src/test/java/mju/chatuniv/: ChatUnivApplicationTests.java
src/test/java/mju/chatuniv/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  BoardAcceptanceTest.java  ChatAcceptanceTest.java  MemberAcceptanceTest.java
src/test/java/mju/chatuniv/board/: BoardControllerIntegrationTest.java
src/test/java/mju/chatuniv/helper/: MockTestHelper.java  RepositoryTestHelper.java  RestDocsHelper.java
src/test/resources/: application.yml  data.sql
team/chatTeam/: Auth.md  Member.md  README.md
team/etcTeam/: README.md
(+208 files in other folders)
