buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'mju'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

configurations {
    asciidoctorExt
}

asciidoctor {
    dependsOn test
    configurations 'asciidoctorExt'
}

// Asciidoctor 문서를 JAR 파일에 포함하는 태스크 정의
task packageAsciidocJar(type: Jar) {
    classifier = 'asciidoc' // JAR 파일에 분류자를 추가하여 다른 JAR와 구분합니다.
    from 'src/docs/asciidoc' // Asciidoctor 문서가 있는 디렉토리를 지정합니다.
}

// 빌드 태스크가 Asciidoctor JAR 패키지 태스크에 의존하도록 설정
build.dependsOn packageAsciidocJar

// JAR 파일에 포함할 문서 태스크와 복사 태스크를 연결
jar {
    dependsOn packageAsciidocJar
    from tasks.packageAsciidocJar
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // db
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'com.h2database:h2'

    // test(rest docs)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // jasypt
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3"

    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.31'

    // logback-slack-appender
    implementation 'com.github.maricn:logback-slack-appender:1.4.0'

    //querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

task copyApiDocument(type: Copy) {
    dependsOn asciidoctor
    doFirst {
        delete file("src/main/resources/static/docs")
    }
    from asciidoctor.outputDir
    into file("src/main/resources/static/docs")
}

jar {
    dependsOn copyApiDocument
    from("src/main/resources/static/docs") {
        into "static/docs"
    }
}
